
*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#top {
    height: 40px;
    width: 90%;
    margin: auto;
    display: flex;
}
#inner{
    background: rgb(229,139,86);
    background: linear-gradient(90deg, rgba(229,139,86,1) 0%, rgba(226,99,114,1) 52%, rgba(228,122,86,1) 100%);
}
#sec1 {
    width: 35%; 
}
marquee {
    padding-left: 45px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    line-height: 40px;
}
marquee:hover {
    color: #ffffff;
    cursor: pointer;
}
#sec2 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: end;
}
#sec2 > div {
    display: flex;
    align-items: center;
}
#sec2 > div > h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    color: #3b050c;
    margin-left: 5px;
    margin-right: 5px;
}
#sec2 > div > h4:hover {
    color: #ffffff;
    cursor: pointer;
}
.fa-solid {
    color: #3b050c;
    font-size: 14px;
    margin-right: 3px;
}
.fa-solid:hover {
    color: #ffffff;
}
#logo {
  display: flex;
    align-items: center;  
    width: 10%;
}
#logo > a > img {
    width: 65%;
}
nav{
  z-index: 99;
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
}
nav .wrapper{
  position: relative;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #1f1f1f;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  color: #fa2879;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  color: #1f1f1f;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 25px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #1f1f1f;
  font-size: 14px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #1f1f1f40;
  font-size: 14px;
  display: block;
}
.row .mega-links li a:hover{
  color: #fa2879;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #fa2879;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}
.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
#container2{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#brands_you_cant_miss{
    width: 90%;
    margin: auto;
}
#brands_you_cant_miss p{
  font-size: 11px;
  
}
.products{
    width: 100%;
    margin: auto;
    margin-top: -15px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
.cards>img{
    width: 100%;
    border-radius: 5px;
}
.cards>h4{
    margin-top: 0px;
}
.cards>p{
  /* padding-top: 25px; */
  padding-bottom: 25px;
}
#influencers_festive_favourites>h3{
    text-align: center;
}
#influencers{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;
}
.cards>h5{
    margin-top: 0px;
}
#section2{
    background-color: whitesmoke;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
}
#section2>p{
  font-size: 20px;
  margin: 10px;
}
#buying_guides{
    text-align: center;
    /* border: 1px solid; */
}

#sliding_guide{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

img{
  width: 100%;
}
#ec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: auto;
}

#gift_card{
    margin: auto;
}
#gift_card>:nth-child(1){
    width: 50%;
    margin-bottom: 25px;
}


#pop{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-bottom: 20px;
}

#popup{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  margin-top: 20px;
}

#clearance{
  margin-top: 20px;
  margin-bottom: 20px;
}
h2{
  margin: 10px;
}
#curation{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

#advice{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
#careful{
  margin-top: 30px;
  margin-bottom: 30px;
}
